<?xml version="1.0" encoding="utf-8" ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.polites.android</groupId>
		<artifactId>gesture-imageview-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gesture-imageview-example</artifactId>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.polites.android</groupId>
			<artifactId>gesture-imageview</artifactId>
			<type>apklib</type>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<properties>
		<android.platform.version>2.1.2</android.platform.version>
	</properties>
</project>
