# gesture-imageview

./: .gitignore  pom.xml
example/: pom.xml
main/: pom.xml
main/src/com/polites/android/: GestureImageView.java
